publications_email = string(default="Midwest Furfest Publications <publications@furfest.org>")
business_license_url = string(default="http://www.revenue.state.il.us/Businesses/register.htm")
hotel_lottery_api_url = string(default="https://app.furfest.org/hotel-payments/register-token")
hotel_lottery_form_link = string(default="https://forms.furfest.org/s3/8e10e84c-a1ca-4760-b4b1-2f20670e4964")
hotel_lottery_faq_url = string(default="")

# How many days after approval a dealer has to pay
dealer_payment_days = integer(default=14)

[dates]
art_show_charity_deadline = string(default="2022-11-30")
hotel_lottery_start = string(default="2023-09-01")
hotel_lottery_deadline = string(default="2023-09-30")

# Dealers have the option to request a power drop at their table.
[power_prices]
0 = integer(default=0)

[integer_enums]
no_power = integer(default=0)

[[dealer_power]]
"No power" = integer(default=0)

[enums]
[[accessibility_service]]
asl = string(default="I need an ASL interpreter")
mobility_device = string(default="I use a wheelchair or other mobility device")
no_standing = string(default="I cannot stand for long periods")
seating = string(default="I need early or priority seating")
animal = string(default="I have a Service Animal")
other = string(default="Other")

[secret]
hotel_lottery_key = string(default="")