publications_email = string(default="Midwest Furfest Publications <publications@furfest.org>")
business_license_url = string(default="http://www.revenue.state.il.us/Businesses/register.htm")

# How many days after approval a dealer has to pay
dealer_payment_days = integer(default=14)

[dates]
art_show_charity_deadline = string(default="2022-11-30")

# Dealers have the option to request a power drop at their table.
[power_prices]
0 = integer(default=0)

[integer_enums]
no_power = integer(default=0)

[[dealer_power]]
"No power" = integer(default=0)

[enums]
[[accessibility_service]]
asl = string(default="I need an ASL interpreter")
mobility_device = string(default="I use a wheelchair or other mobility device")
no_standing = string(default="I cannot stand for long periods")
seating = string(default="I need early or priority seating")
animal = string(default="I have a Service Animal")
other = string(default="Other")