publications_email = string(default="Midwest Furfest Publications <publications@furfest.org>")
hotels_email = string(default="Midwest Furfest Hotels <hotel@furfest.org>")
business_license_url = string(default="http://www.revenue.state.il.us/Businesses/register.htm")
hotel_lottery_api_url = string(default="https://app-pub.furfest.org/hotel-payments/register-token")
hotel_lottery_form_link = string(default="https://forms.furfest.org/s3/8e10e84c-a1ca-4760-b4b1-2f20670e4964")
hotel_lottery_faq_url = string(default="https://www.furfest.org/attend/hotels/lottery")

# How many days after approval a dealer has to pay
dealer_payment_days = integer(default=14)

[data_dirs]
uploaded_files_dir = string(default="%(root)s/uploaded_files")
groups_table_photos_dir = string(default="%(uploaded_files_dir)s/groups_table_photos")

[dates]
art_show_charity_deadline = string(default="2022-11-30")
hotel_lottery_start = string(default="2023-09-01")
hotel_lottery_deadline = string(default="2025-09-24 12")

# Dealers have the option to request a power drop at their table.
[power_prices]
0 = integer(default=0)

[integer_enums]
no_power = integer(default=0)

[[dealer_power]]
"No power" = integer(default=0)

[enums]
[[accessibility_service]]
asl = string(default="I need an ASL interpreter")
mobility_device = string(default="I use a wheelchair or other mobility device")
no_standing = string(default="I cannot stand for long periods")
seating = string(default="I need early or priority seating")
animal = string(default="I have a Service Animal")
other = string(default="Other")

[[dealer_location_preference]]
none = string(default="No Preference")
wall = string(default="Wall Space")
endcap = string(default="Endcap")

[[dealer_adult]]
no_adult_content = string(default="Not selling 18+ content")
covered_content = string(default="Selling some 18+ content, which will be covered")
adult_annex = string(default="Please place my table in the Adult Annex")

[[dealer_ip]]
no_issues = string(default="I have NOT had issues with Midwest FurFest's IP policy.")
yes_issues = string(default="I have had issues with Midwest FurFest's IP policy in the past.")

[secret]
excluded_countries = string_list(default=list())

[[terminal_ids]]